@inproceedings{Moreira2020_WVC,
 author = {Rodrigo Moreira and Larissa Rodrigues and Pedro Rosa and Flávio Silva},
 title = {Improving the network traffic classification using the Packet Vision approach},
 booktitle = {Anais do XVI Workshop de Visão Computacional},
 location = {Evento Online},
 year = {2020},
 keywords = {},
 issn = {0000-0000},
 pages = {146--151},
 publisher = {SBC},
 address = {Porto Alegre, RS, Brasil},
 doi = {10.5753/wvc.2020.13496},
 url = {https://sol.sbc.org.br/index.php/wvc/article/view/13496}
}

